# BNU-550-WebApps21

ASP_Razor_Contoso/: ASP_Razor_Contoso.csproj  ASP_Razor_Contoso.sln  Program.cs  appsettings.json
ASP_Razor_Contoso/Data/: ApplicationDbContext.cs  DbInitialiser.cs
ASP_Razor_Contoso/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP_Razor_Contoso/Models/: Course.cs  Enrollment.cs  Student.cs
ASP_Razor_Contoso/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP_Razor_Contoso/Pages/Shared/: _Layout.cshtml
ASP_Razor_Contoso/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP_Razor_Contoso/Properties/: launchSettings.json
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/: BlazorApp1.csproj
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
BlazorLogin/: BlazorLogin.sln
BlazorLogin/BlazorLogin/: Program.cs  _Imports.razor
BlazorLogin/BlazorLogin/Pages/: LogIn.razor
BlazorLogin/BlazorLogin/Properties/: launchSettings.json
BlazorLogin/BlazorLogin/Shared/: NavMenu.razor
ContosoUniversity/: ContosoUniversity.csproj  ContosoUniversity.sln
ContosoUniversity/Pages/: Index.cshtml
ContosoUniversity/Properties/: launchSettings.json
ExampleBlazorApp/: ExampleBlazorApp.csproj  ExampleBlazorApp.sln  Program.cs  _Imports.razor  appsettings.json
ExampleBlazorApp/Data/: WeatherForecastService.cs
ExampleBlazorApp/Models/: Product.cs
ExampleBlazorApp/Pages/: Index.razor
ExampleBlazorApp/Properties/: launchSettings.json
ExampleBlazorApp/Services/: ProductService.cs
ExampleBlazorApp/Shared/: NavMenu.razor  ProductList.razor
MvcMovie/: MvcMovie.sln
MvcMovie/Migrations/: 20221117103212_InitialCreate.Designer.cs
MvcMovie/Properties/: launchSettings.json
RazorPagesMovie/: RazorPagesMovie.sln
RazorPagesMovie/Migrations/: 20221103081710_InitialCreate.Designer.cs
RazorPagesMovie/Properties/: launchSettings.json
RazorPagesMovie/webApp/: webApp.sln
RazorPagesMovie/webApp/webApp/Properties/: launchSettings.json
currencyConverter/: currencyConverter.sln
currencyConverter/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
currencyConverter/Pages/Shared/: _Layout.cshtml
currencyConverter/Properties/: launchSettings.json
currencyConverter/wwwroot/css/: site.css
webApp/webApp/: webApp.csproj
webApp/webApp/Pages/Shared/: _Layout.cshtml
