is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorLogin
build_property.RootNamespace = BlazorLogin
build_property.ProjectDir = C:\Users\YI$HA!\Documents\BNU-550-WebApps21\BlazorLogin\BlazorLogin\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\YI$HA!\Documents\BNU-550-WebApps21\BlazorLogin\BlazorLogin
build_property._RazorSourceGeneratorDebug = 

[C:/Users/YI$HA\!/Documents/BNU-550-WebApps21/BlazorLogin/BlazorLogin/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YI$HA\!/Documents/BNU-550-WebApps21/BlazorLogin/BlazorLogin/Pages/LogIn.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nSW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YI$HA\!/Documents/BNU-550-WebApps21/BlazorLogin/BlazorLogin/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YI$HA\!/Documents/BNU-550-WebApps21/BlazorLogin/BlazorLogin/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YI$HA\!/Documents/BNU-550-WebApps21/BlazorLogin/BlazorLogin/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9iglfrkn1i

[C:/Users/YI$HA\!/Documents/BNU-550-WebApps21/BlazorLogin/BlazorLogin/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-d2iqi3le6j
